apiVersion: provisioner.quickable.co/v1
kind: Application
metadata:
  name: test-1234
  description: "Sample app to test provisioner workflow (SSL fix)"
  maintainer: "@lagz0ne"
spec:
  source:
    type: github
    github:
      owner: "tini-works"
      repo: "sample-app"
      branch: "main"
  build:
    type: dockerfile
  resources:
    size: S
  ports:
    - containerPort: 3000
  healthCheck:
    path: "/health"
    port: 3000
    intervalSeconds: 30
