apiVersion: provisioner.quickable.co/v1
kind: Application
metadata:
  name: docliq-1
  maintainer: "@lia-dsgnr"
spec:
  source:
    type: docker
    docker:
      image: "ghcr.io/tini-works/proto-medalpha"
      tag: "latest"
  resources:
    size: M
  ports:
    - containerPort: 80
