apiVersion: provisioner.quickable.co/v1
kind: Application
metadata:
  name: docliq-1
  maintainer: "@lia-dsgnr"
spec:
  source:
    type: github
    github:
      owner: tini-works
      repo: proto-medalpha
      branch: main
  build:
    type: dockerfile
  resources:
    size: M
  ports:
    - containerPort: 80
