apiVersion: provisioner.quickable.co/v1
kind: Application
metadata:
  name: docliq-1
  maintainer: "@lia-dsgnr"
spec:
  source:
    type: github
    github:
      owner: tini-works
      repo: proto-medalpha
      branch: demo
  build:
    type: dockerfile
  resources:
    size: M
  ports:
    - containerPort: 80
  healthCheck:
    path: "/"
    port: 80
  # Rebuild trigger: 2026-02-03
